* {box-sizing: border-box;}

:root {
    
    --font1: "Lora", serif;
    --fSize: 28px;
    --fWeight: 500;
    --fStyle: normal;
    
}

body {
    margin: 0;
    padding: 0;
    background-color: #121212;
    /* background-color: #151320;  */
    /* height: 100%; */
    /* display: grid; */
    /* place-items: center center; */
    font-family: 'Poppins'sans-serif;
}

a {
    margin-right: 15px;
}



/* ----------Media Querys---------- */

@media (min-width: 768px) {
    .password-div {
        margin-right: 85px;
    }
    .sub-btn {
        margin-top: 32px;
    }
    a {
        margin-right: 0px;
    }
    .new-card {
        opacity: 0.9;
    }
}





/* --------------Pc Cards------------ */ 
/* -- Source For Cards: Coding Artist Youtube - https://www.youtube.com/watch?v=zfG5IELmGX0 -- */

.single-h2 {
    font-family: var(--font1);
    font-size: var(--fSize);
    font-weight: var(--fWeight);
    font-style: var(--fStyle);
}

.h2-link {
    text-decoration: none;

}

.card-h2 {
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
}

.new-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 
    minmax(400px.1fr));
    padding: 20px;
    grid-gap: 40px;
}

.new-card {
    background-color: black;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
    width: 100%;
}

@media(min-width: 768px) {
    .new-card {
        width: 120%;
    }
}

.new-card>:nth-child(3) {
    height: 20%;
}

.new-container {
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}

.new-img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
    height: 15vw;
    object-fit: cover;
}

.new-container:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.new-card>.new-container:after {
    background-image: linear-gradient(
        135deg,
        #0037ec,
        #c7701f /* #fb36f4 */
    );
}


.details {
    padding: 20px 10px;
}

.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}

.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}


.card-li {
    /* margin-left: 45px; */
    color: #ffffff;
}

.pc-h2 {
    color: #ffffff;
}



/*------------------Header------------------ */


.form-h2 {
    color: #ffffff;
}

.shop-img {
    /* float: left; */
    width:  200px;
    height: 200px;
    object-fit: cover;
}

.header-link {
    padding: 3px 20px;
    height: 35px;
    color: #ffffff;
    transition: .5s ease-in-out;
    /* border: 2px solid red; */
}

.header-link:hover {
    /* transition: .5s ease-in-out; */
    border-radius: 6px;
    background-color: #1F466F;
    color: #ffffff;
}

.label-name {
    font-weight: 600;
    color: #ffffff;
    /* text-shadow: 1px 1px darkblue; */
}

.h1-link {
    color: #ffffff;
    /* font-family: var(--font1); */
    padding-bottom: 3px;
    /* border-bottom: 3px solid #ffffff; */
}




/* ----------------Login------------ */

.login-label {
    color: #ffffff;
}

.form-text {
    color: #ffffff;
}

.access-text {
    color: #ffffff;
}




/* --------------Footer---------- */

.footer-text {
    color: #ffffff;
}



/* ------------Single Page--------- */

.single-h2, .single-li {
    color: #ffffff;
}

.single-img {
    border-radius: 8px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}